# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# GA4 Tracking ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=




# GOOGLE OAUTH Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# postgres url for prisma
DATABASE_URL=
DIRECT_URL=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=


# NEXT AUTH SECRETS and URL
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_JWT_SECRET=

# STRIPE KEYS
STRIPE_SECRET_KEY=

# DEMO STRIPE PLANS
NEXT_PUBLIC_STRIPE_PRO_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_PLAN_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_PLAN_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_ID=


# RESEND API KEY
RESEND_API_KEY=


# OPTIONAL STRAPI API KEYS
NEXT_PUBLIC_STRAPI_API_TOKEN=
NEXT_PUBLIC_PAGE_LIMIT=50
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_URL_LOCAL=http://localhost:1337


# NEXT URL BASE URL OF THE PROJECT
NEXT_URL= http://localhost:3000


# TWIITER AUTHENTICATION SETTINGS
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# GITHUB AUTHENTICATION SETTINGS
GITHUB_ID=
GITHUB_SECRET=


# FACEBOOK AUTHENTICATION SETTINGS
FACEBOOK_ID=
FACEBOOK_SECRET=

# OPEN AI KEY
OPENAI_API_KEY=


# SUPABASE  STORAGE SETTINGS
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_BUCKET_NAME=

# MEILI SEARCH SETTINGS
MEILISEARCH_HOST=
MEILISEARCH_API_KEY=
