
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL and DIRECT_URL are special variables that are used to define the database connection.
DATABASE_URL=
DIRECT_URL=

# The following environment variables are used to configure the NextAuth.js authentication with Google oAuth Provider.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# domain of the project used in next-auth 
# default value is http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# secret used in next-auth for signing the token
# more info https://next-auth.js.org/configuration/options#nextauth_secret
NEXT_AUTH_SECRET=

# The following environment variables are used for Stripe payment configuration.
# more info https://stripe.com/docs/keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# The following environment variables are used for configuring the Stripe Plans.
# change according to  your own plans in your stripe account
NEXT_PUBLIC_STRIPE_PRO_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_PLAN_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_PLAN_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_ID=

# api key for sending emails using resend sdk
# more info  https://resend.com/docs/dashboard/api-keys/introduction#what-is-an-api-key
RESEND_API_KEY=


# The following environment variables are used for configuring the Strapi API located under /cms folder in src directory
NEXT_PUBLIC_STRAPI_API_TOKEN=
NEXT_PUBLIC_PAGE_LIMIT=
NEXT_PUBLIC_STRAPI_API_URL=
NEXT_PUBLIC_STRAPI_API_URL_LOCAL=

NEXT_URL= http://localhost:3000


# TWIITER AUTHENTICATION
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# GITHUB AUTHENTICATION
# more info https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps
GITHUB_ID=
GITHUB_SECRET=


# FACEBOOK AUTHENTICATION
# more info https://developers.facebook.com/docs/facebook-login/
FACEBOOK_ID=
FACEBOOK_SECRET=

# OPEN AI
# you can get the api key from https://platform.openai.com/api-keys
OPENAI_API_KEY=

# SUPABASE  
# prefixed with next public as are needed in the client side
# when uploading an image on profile page in dashboard 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_BUCKET_NAME=


# The measuremendId used for analytics on Google Analytics 4
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=