# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-TJENPMMC1R




GOOGLE_CLIENT_ID=873801703835-120qpnnqr1srec912tp2pp9545p3bh27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# DATABASE_URL=postgresql://admin:password123@localhost:5432/nextstackksaas?schema=public
# Connect to Supabase with PgBouncer.
# DATABASE_URL=postgresql://admin:password123@localhost:5432/nextstackksaas?schema=public&pgbouncer=true
# DIRECT_URL=postgresql://admin:password123@localhost:5432/nextstackksaas?schema=public&pgbouncer=true
DATABASE_URL=postgres://postgres.wiazdxtrtjtvumtixrqj:Goo@millano23@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres.wiazdxtrtjtvumtixrqj:Goo@millano23@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true
POSTGRES_PASSWORD=password123
POSTGRES_USER=admin
POSTGRES_DB=nextstackksaas
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uVzDguFec5XA67CIVAtivxfcpD53eHAyV21OCcgWtCU=
NEXTAUTH_JWT_SECRET=uVzDguFec5XA67CIVAtivxfcpD53eHAyV21OCcgWtCU=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OZUfiDikzGwEbQeSvORw9s0ohghLE6uxjeG3PD3OoDVFhZ06bKcbVKleEr7gBdk0RrpkokyHtqtHh1B7ZGIKSYC00436mbd0h
STRIPE_SECRET_KEY=sk_test_51OZUfiDikzGwEbQe9B7EoMdZ7z1FYnvCtk65XNYVUwcADvue89cmuzn4YqOEX8CYcXP4Cm0FimFOV3awy2wLl9aC00o5UiMreO
NEXT_PUBLIC_STRIPE_PRO_PLAN_ID=price_1OcSRuDikzGwEbQe1s3fsSEQ
NEXT_PUBLIC_STRIPE_BUSINESS_PLAN_ID=price_1OcSSdDikzGwEbQe2hJq3Ljk
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_ID=price_1OcSSyDikzGwEbQeVMVeiGts
NEXT_PUBLIC_STRIPE_PRO_PLAN_ID=price_1OmOPMDikzGwEbQeMf39pd1H
NEXT_PUBLIC_STRIPE_BUSINESS_PLAN_ID=price_1OmOPMDikzGwEbQepnz6lJP6
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_ID=price_1OmOPMDikzGwEbQeJDJ6JgfB
RESEND_API_KEY=re_VDJhAjFM_LSe2WAmsEDgRjreQKTXzhdu4

NEXT_PUBLIC_STRAPI_API_TOKEN=e8cf79042af9020169cb49ef1263e0a5119dd1871fdd665019fe580fcad0a77a691bdf90a9ee5b9896cdbe50777f9e563848c5392f6cf52cdda3034f43d75ff79f4b772c9ba21013e701e6b5971aef86fa80c9fcbaf0197f7a9adba34e8165a5b87f4401c5dd5599ce6b72fa3f5b502dec21d7cc37ea7cd7848857939b64ab0a
NEXT_PUBLIC_PAGE_LIMIT=50
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_URL_LOCAL=http://localhost:1337

NEXT_URL= http://localhost:3000


# TWIITER AUTHENTICATION
TWITTER_CLIENT_ID=fNJGfwfdo6YKjrehKB8A8Th26
TWITTER_CLIENT_SECRET=4JODTYVcWyKcDkRT1SE1FJlwO51nTlX9J5XPn3vhfui1z8pSNi

# GITHUB AUTHENTICATION
GITHUB_ID=eb1073dfff3c79b54b97
GITHUB_SECRET=9636fce0e563167f0a13327ce63b27a99425353e


# FACEBOOK AUTHENTICATION
FACEBOOK_ID=123456789
FACEBOOK_SECRET=123456789

# OPEN AI
OPENAI_API_KEY=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


# SUPABASE
SUPABASE_URL=https://wiazdxtrtjtvumtixrqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXpkeHRydGp0dnVtdGl4cnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0OTQ3MjksImV4cCI6MjAyMTA3MDcyOX0.JKw1oZaMPivYsApPRSCc1bejtVt9Qx11NspMySDpljw
SUPABASE_BUCKET_NAME=codepilot